# ElasticSearch credentials
ELASTICSEARCH_HOST=<url_of_the_elasticsearch_instance>
ELASTICSEARCH_USERNAME=<username_for_es_instance>
ELASTICSEARCH_PASSWORD=<password_for_es_instance>
ELASTICSEARCH_PORT=<9200>
ELASTICSEARCH_PROTOCOL=https
ELASTICSEARCH_INDEX=<set to override - defaults to latest complete collection index>

# NetX configuration
NETX_BASE_URL=<url_for_netx_instance>
NETX_API_TOKEN=<api_token_from_netx>
NETX_ENABLED=false

# AWS Credentials and configuration
AWS_BUCKET=<s3_bucket_for_all_images>
AWS_REGION=<region_for_s3_bucket>
AWS_ACCESS_KEY=<aws_access_key>
AWS_SECRET_KEY=<aws_secret_access_key>

# Wufoo forms credentials
WUFOO_SUBDOMAIN=
WUFOO_USERNAME=
WUFOO_PASSWORD=
WUFOO_DOWNLOAD_FORM=

# React variables injected during build time.
REACT_APP_AWS_BUCKET=<same_as_aws_bucket>
REACT_APP_IMAGES_PREFIX=<directory_for_images_within_bucket>
REACT_APP_PRINTS_ENDPOINT=<url_for_json_map_from_accession_number_to_print_url>
REACT_APP_IMAGE_BASE_URL=<url_for_images>

# Note: there are different GA IDs for dev and prod
REACT_APP_GOOGLE_ANALYTICS_ID=<UA-xxxxxxxx-xx>

REACT_APP_CANONICAL_ROOT=https://collection.barnesfoundation.org
REACT_APP_NEWSLETTER_URL=<Post endpoint for subscription>

NODE_ENV=<production>